{
  "compilerOptions":{
    "target": "ESNext",
    "module": "commonjs",
    "strict": true,
    "outDir": "./dist",
    "preserveConstEnums": true,
    "lib": ["dom", "es6"],
    "listFiles": true,
  }
}